SUPABASE_PROJECT_URL="https://modwjtelabjhmmhchteg.supabase.co"
SUPABASE_PROJECT_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vZHdqdGVsYWJqaG1taGNodGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ4NTQ5NzEsImV4cCI6MjAwMDQzMDk3MX0.ttr3X3C5CvZ0Wyrgync08D76JK9du5Q2lHJD4B9hh7o"
